BASE_URL=https://www.yoox.com/us/women
PAGE_URL=https://www.yoox.com/ae/men/shoponline/eyewear_mc#/dept=accessoriesmen&gender=U&page={}&attributes=%7b%27ctgr%27%3a%5b%27cchl%27%5d%7d&season=X
START_PAGE=1
END_PAGE=3
DRIVER_PATH=./chrome_driver/linux_64/chromedriver
OUTPUT_CSV_PATH=./output_csv/yoox_product_info.csv