BASE_URL=https://www.yoox.com/us/women
PAGE_URL=https://www.yoox.com/us/men/shoponline/t-shirts%20and%20tops_mc#/dept=clothingmen&gender=U&page=
START_PAGE=1
END_PAGE=3
DRIVER_PATH=./chrome_driver/linux_64/chromedriver
OUTPUT_CSV_PATH=./output_csv/yoox_product_info.csv